Task – Create a model for employee data and APIs for creating the database, update, delete and search.
==================================================================================================================

1.  Create a MongoDB/MySQL Model for an employee.

·        Fields – Employee ID, Employee Name, Employee Email, Employee Address(Array of Objects – City, State, Country), Employee Phone Number

--------------------------------------------------------------------------------------------------------------------
2.  Create an POST API to create a new Employee document in database :

·        Employee ID shall be an auto generated number, use increment function for this.
·        Validate the API body and throw appropriate messages on the console.
·        Use JWT Token for API Header authentication. Token expiry time 12 hours.
.        use Join validaition ( signup,login ) router each column in your table .

--------------------------------------------------------------------------------------------------------------------
3.  Create an POST API to Search Employee Data:
Note :- Password send database bcript formate
Example :- Password : $2b$10$NCfe1LIxiu1/gOZIIMOsjO9vlZ5Dc3Wbf0PERxWm.XvGAXxqpD8Xu 
....................................................................................................................
Employee Id  |   Name    |        Email        |     Password    |   Address                      |   Phone Number |
....................................................................................................................
    1        |   Ramesh  |   ramesh@gmail.com  |        ---      |   Nagpur, Maharashtra, India   |   9875642310   |
    2        |   Suresh  |   suresh@gmail.com  |        ---      |   Jaipur, Rajasthan, India     |   9875642310   |
    3        |   Naresh  |   naresh@gmail.com  |        ---      |   Dehradun, Uttarakhand, India |   8794562130   |
--------------------------------------------------------------------------------------------------------------------

                Example – Search String – “mes” – Output -

        Employee Id         Name            Email                   Address                         Phone Number
        1                   Ramesh          ramesh@gmail.com        Nagpur, Maharashtra, India      9875642310
       

                Example – Search String – “than” – Output -

        2                   Suresh          suresh@gmail.com        Jaipur, Rajasthan, India        9875642310

---------------------------------------------------------------------------------------------------------------------

4.          Create an DELETE API to Delete Employee Data using employee id.
---------------------------------------------------------------------------------------------------------------------
5.          Create a PUT API to edit employee phone numbers and email.
---------------------------------------------------------------------------------------------------------------------
6.          Upload image in your database and show localhost on browser .